# It's not recommended to push your .env file to Git or Bitbucket, as it may expose sensitive credentials or data.
# For testing purposes, a sample environment file is provided. Please modify it as needed.

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=whiteboard_app

# Redis Configuration
REDIS_URI=redis://localhost:6379

# JWT Authentication
JWT_SECRET=
JWT_EXPIRATION_HOURS=2

# WebSocket Configuration
MAX_PUBLIC_ROOM_USERS=10
